COMPOSE_PROJECT_NAME=pelias
DATA_DIR=/tmp/pelias/france

MESSAGE_BROKER_URL=amqp://haydov_test_user:haydov_test_password@message:5672/

AWS_S3_ENDPOINT=http://geography-storage:9000/
AWS_ACCESS_KEY_ID=haydov_test_access_key_id
AWS_SECRET_ACCESS_KEY=haydov_test_secret_access_key
AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2

GEOGRAPHY_BUCKET_NAME=geography