load('ext://helm_resource', 'helm_resource')

def install_maps():

  docker_build(
    'haydov/maps-downloader', 
    context='./maps/packages/downloader',
    target='prod',
    build_args={
        'rust_manifests': 'rust-manifests',
        'utils_sources': 'maps-utils-sources',
    }
  )

  k8s_yaml([
      kustomize('./maps'),
      kustomize('./maps/services/storage'),
      kustomize('./maps/services/osm-downloader'),
  ])

  k8s_resource('osm-downloader')

  helm_resource(
      'storage',
      'bitnami/minio',
      namespace='haydov-maps', 
      flags=[
          '--version=17.0.12',
          '--values=./maps/services/storage/helm/values.yaml'
      ],
      port_forwards=[
          port_forward(9090, 9090, name='minio-console')
      ]
  )